{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "VPC with an attached Internet gateway",
    "Parameters": {
        "Environment": {
            "Description": "The environment in which the VPC belongs",
            "Type": "String",
            "AllowedValues": [
                "bdoss-dev",
                "dummy"
            ],
            "ConstraintDescription": "must be one of bdoss-dev, dummy"
        },
        "CidrBlock": {
            "Description": "Address block allocated to the VPC",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
        }
    },
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "CidrBlock"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "Environment"
                        }
                    }
                ]
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                
            }
        },
        "GatewayToInternet": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        }
    }
}
